<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <title>Ignacio Molina Gamedev</title>
  
</head>

<body>
  <script src="script.js"></script>
  <div class="outer-wrapper" id ="outer">

    <div class="wrapper">

      <div class="slide one" id="uno">
        <p class="name"><strong>Ignacio Molina Casaus</strong></p>
        <p class="name" >Game programmer</p>
        <p class="name movimiento" id="moveText">´Move using[<strong>↑</strong>] y [<strong>↓</strong>]or scrolling the mouse wheel.</p>
      </div>
      


      <div class="slide two" id="dos">
        <div class="about">
          <strong style="padding: 2%; font-family: lato, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">¿QUIÉN SOY?</strong>
          <img src="assets/profile.png" class="perfil">
          <p id="aboutText" class="aboutText"> <img src="assets/yowapo.jpeg" class="fotoAbout">Hi, my name is Ignacio Molina Casaus. Gaming has been my passion since I
            was born, so I decided to
            dedicate myself to help
            make this industry better and
            keep learning about myself
            and my passion on this
            journey.
            
            I also enjoy going to concerts and playing basketball.
            
          </p>
          
        </div>

      </div>



      <div class="slide three" id = "tres">
        <div class="about">
          <strong style="padding: 2%; font-family: lato, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">HABILIDADES</strong>
          <img src="assets/skills.png" class="perfil">
          <ul class="aboutText">
            <li>Experience developing games for Game Jams.</li>
            <li>Fluent English level due to a 2 months scholarship in U.S.A.</li>
            <li>Always open to learn new concepts and technologies</li>
            <li>Confortable working with a multidisciplinary team.</li>
          </ul>
        </div>

      </div>


      <div class="slide four" id = "cuatro">
        <div class="about">
          <strong style="padding: 2%; font-family: lato, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">CONOCIMIENTOS</strong>
          <img src="assets/knowledge.png" class="perfil">
          <ul class="aboutText">
              <li>Active experience in Unity and C#</li>
              <li>Confortable with Java, Python and C++</li>
              <li>C1 Advanced level certified by Cambridge</li>             
              <li>Basic knowledge in Unreal Engine, Javascript, Html, Css and Phaser Framework</li>
              <li>Knowledge in SQL and data management technologies.</li>
              <li>Experience in Scrum and project management tools like Trello and HacknPlan.</li>
              <li>Knowledge in game programming patterns</li>
              <li>Experience working with SOLID principles.</li>
          </ul>
        </div>

      </div>


      <div class="slide five" id = "cinco" name="PROYECTOS">
        <div class="about">
          <strong style="padding: 2%; font-family: lato, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">PROYECTOS</strong>
          <img src="assets/projects.png" class="perfil">
          <ul class="aboutText">
              <li><h1 style="margin-bottom: 0%;"><a href="https://darsay.itch.io/"  class="TituloProj">itch.io Gamejam Games</a></h1>
              <br>
              <p style="margin-top: 0%; padding: 0;">Great variety of games I've developed in my own and with some friends.</p>
              </li>
              <li><h1 style="margin-bottom: 0%; font-size: 5vh; text-decoration: underline;" class="TituloProj" >Educational Game for Antequera's City Hall</h1>
                <br>
                <p style="margin-top: 0%; padding: 0;">Currently developing a quiz game for little kids about gender equality education.</p>
              </li>
              <li><h1 style="margin-bottom: 0%;" class="TituloProj"><a href="https://github.com/darsay/PracticaIV" class="TituloProj">Design Patterns in Unreal Engine</a></h1>
                <br>
                <p style="margin-top: 0%; padding: 0;">Little prototype made for college in Unreal Engine where some of the most important videogame design patterns are used.</p>
                </li>
                <li><h1 style="margin-bottom: 0%;" class="TituloProj"><a href="https://github.com/darsay/Juegos-En-Red" class="TituloProj">Online Javascript Game</a></h1>
                  <br>
                  <p style="margin-top: 0%; padding: 0;">Online videogame made for college programmed in Phaser Framework creating and managing a server using API REST and web sockets.</p>
                </li>
                <li><h1 style="margin-bottom: 0%;" class="TituloProj"><a href="https://github.com/darsay/MariRun" class="TituloProj">Endless Runner for Android</a></h1>
                  <br>
                  <p style="margin-top: 0%; padding: 0;">This little game was a birthday present for a friend of mine developed in one week.</p>
                </li>
                
          </ul>
        </div>

      </div>





      <div class="slide six" id = "seis">
        <div class="about">
          <strong style="padding: 2%;">CONTACT ME.</strong>
          <img src="assets/contact.png" class="perfil">
          <ul class="aboutText">
              <li>Mail: <a href = "molinanacho33@gmail.com">molinanacho33@gmail.com</a></li>
              <li>Github: <a href="https://github.com/darsay">https://github.com/darsay</a></li>
              <li>Twitter: <a href="https://twitter.com/Darsay_Dev">https://twitter.com/Darsay_Dev</a></li>
          </ul>
        </div>

      </div>

      <div class="slide seven" id = "siete">
        <div class="about">
          <strong style="padding: 2%; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">En progreso!</strong>
            <p>This web is still in development. Expect it to get bigger and prettier!</p>
        </div>

      </div>

    </div>


  </div>
  
  <div class="yop" id="yop"></div>

  <div id="fast">
    <strong style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin-left: 5%;  color: black; text-align: center;" id ="viajeId">Fast Travel.</strong>
    <div style="position: sticky; margin-top:6%">
      <div class = "icon" style="display: inline-block;">
        <a href="#dos"><img src= "assets/profile.png" width="35vh" class = "icon"></a>
      </div>
      
      <div style="display: inline-block;">
        <a href="#tres"><img src= "assets/skills.png" width="35vh" class = "icon"></a>
      </div>

      <div style="display: inline-block;">
        <a href="#cuatro"><img src= "assets/knowledge.png" width="35vh" class = "icon"></a>
      </div>

      <div style="display: inline-block;">
        <a href="#cinco"><img src= "assets/projects.png" width="35vh" class = "icon"></a>
      </div>

      <div style="display: inline-block;">
        <a href="#seis"><img src= "assets/contact.png" width="35vh" class = "icon"></a>
      </div>

    </div>

  </div>


</body>

</html>